带有实体名称的 ASCII 实体
结果 	描述 	                        实体名称 	实体编号
" 	quotation mark 	                &quot; 	        &#34;
' 	apostrophe  	                &apos; 	        &#39;
& 	ampersand 	                &amp; 	        &#38;
< 	less-than 	                &lt; 	        &#60;
> 	greater-than 	                &gt; 	        &#62;

ISO 8859-1 符号实体
结果 	描述 	                        实体名称 	实体编号
  	non-breaking space              &nbsp;   	&#160;
¡ 	inverted exclamation mark       &iexcl; 	&#161;
¢ 	cent 	                        &cent; 	        &#162;
£ 	pound                           &pound; 	&#163;
¤ 	currency 	                &curren; 	&#164;
¥ 	yen 	                        &yen; 	        &#165;
¦ 	broken vertical bar 	        &brvbar; 	&#166;
§ 	section 	                &sect; 	        &#167;
¨ 	spacing diaeresis 	        &uml; 	        &#168;
© 	copyright 	                &copy; 	        &#169;
ª 	feminine ordinal indicator      &ordf; 	        &#170;
« 	angle quotation mark (left)     &laquo; 	&#171;
¬ 	negation 	                &not; 	        &#172;
­ 	soft hyphen 	                &shy; 	        &#173;
® 	registered trademark 	        &reg; 	        &#174;
¯ 	spacing macron 	                &macr; 	        &#175;
° 	degree 	                        &deg; 	        &#176;
± 	plus-or-minus  	                &plusmn; 	&#177;
² 	superscript 2 	                &sup2; 	        &#178;
³ 	superscript 3 	                &sup3; 	        &#179;
´ 	spacing acute 	                &acute; 	&#180;
µ 	micro 	                        &micro; 	&#181;
¶ 	paragraph 	                &para; 	        &#182;
· 	middle dot 	                &middot; 	&#183;
¸ 	spacing cedilla 	        &cedil; 	&#184;
¹ 	superscript 1 	                &sup1;   	&#185;
º 	masculine ordinal indicator     &ordm; 	        &#186;
» 	angle quotation mark (right)    &raquo; 	&#187;
¼ 	fraction 1/4 	                &frac14; 	&#188;
½ 	fraction 1/2 	                &frac12; 	&#189;
¾ 	fraction 3/4 	                &frac34; 	&#190;
¿ 	inverted question mark          &iquest; 	&#191;
× 	multiplication 	                &times; 	&#215;
÷ 	division 	                &divide; 	&#247;

ISO 8859-1 字符实体
结果 	描述 	                        实体名称 	实体编号
À 	capital a, grave accent         &Agrave; 	&#192;
Á 	capital a, acute accent         &Aacute; 	&#193;
Â 	capital a, circumflex accent    &Acirc; 	&#194;
Ã 	capital a, tilde 	        &Atilde; 	&#195;
Ä 	capital a, umlaut mark 	        &Auml; 	        &#196;
Å 	capital a, ring 	        &Aring; 	&#197;
Æ 	capital ae 	                &AElig; 	&#198;
Ç 	capital c, cedilla 	        &Ccedil; 	&#199;
È 	capital e, grave accent         &Egrave; 	&#200;
É 	capital e, acute accent         &Eacute; 	&#201;
Ê 	capital e, circumflex accent 	&Ecirc; 	&#202;
Ë 	capital e, umlaut mark 	        &Euml;          &#203;
Ì 	capital i, grave accent 	&Igrave; 	&#204;
Í 	capital i, acute accent 	&Iacute; 	&#205;
Î 	capital i, circumflex accent 	&Icirc; 	&#206;
Ï 	capital i, umlaut mark    	&Iuml; 	        &#207;
Ð 	capital eth, Icelandic 	        &ETH; 	        &#208;
Ñ 	capital n, tilde 	        &Ntilde; 	&#209;
Ò 	capital o, grave accent 	&Ograve; 	&#210;
Ó 	capital o, acute accent 	&Oacute; 	&#211;
Ô 	capital o, circumflex accent 	&Ocirc; 	&#212;
Õ 	capital o, tilde 	        &Otilde; 	&#213;
Ö 	capital o, umlaut mark 	        &Ouml;   	&#214;
Ø 	capital o, slash 	        &Oslash; 	&#216;
Ù 	capital u, grave accent 	&Ugrave; 	&#217;
Ú 	capital u, acute accent 	&Uacute; 	&#218;
Û 	capital u, circumflex accent 	&Ucirc; 	&#219;
Ü 	capital u, umlaut mark 	        &Uuml; 	        &#220;
Ý 	capital y, acute accent 	&Yacute; 	&#221;
Þ 	capital THORN, Icelandic 	&THORN; 	&#222;
ß 	small sharp s, German 	        &szlig; 	&#223;
à 	small a, grave accent 	        &agrave; 	&#224;
á 	small a, acute accent 	        &aacute; 	&#225;
â 	small a, circumflex accent 	&acirc; 	&#226;
ã 	small a, tilde 	                &atilde; 	&#227;
ä 	small a, umlaut mark 	        &auml; 	        &#228;
å 	small a, ring 	                &aring; 	&#229;
æ 	small ae 	                &aelig; 	&#230;
ç 	small c, cedilla 	        &ccedil; 	&#231;
è 	small e, grave accent 	        &egrave; 	&#232;
é 	small e, acute accent 	        &eacute; 	&#233;
ê 	small e, circumflex accent 	&ecirc; 	&#234;
ë 	small e, umlaut mark 	        &euml; 	        &#235;
ì 	small i, grave accent 	        &igrave; 	&#236;
í 	small i, acute accent 	        &iacute; 	&#237;
î 	small i, circumflex accent 	&icirc; 	&#238;
ï 	small i, umlaut mark 	        &iuml; 	        &#239;
ð 	small eth, Icelandic 	        &eth; 	        &#240;
ñ 	small n, tilde 	                &ntilde; 	&#241;
ò 	small o, grave accent 	        &ograve; 	&#242;
ó 	small o, acute accent           &oacute; 	&#243;
ô 	small o, circumflex accent 	&ocirc; 	&#244;
õ 	small o, tilde 	                &otilde; 	&#245;
ö 	small o, umlaut mark 	        &ouml; 	        &#246;
ø 	small o, slash 	                &oslash; 	&#248;
ù 	small u, grave accent 	        &ugrave; 	&#249;
ú 	small u, acute accent 	        &uacute; 	&#250;
û 	small u, circumflex accent 	&ucirc; 	&#251;
ü 	small u, umlaut mark 	        &uuml; 	        &#252;
ý 	small y, acute accent 	        &yacute; 	&#253;
þ 	small thorn, Icelandic        	&thorn; 	&#254;
ÿ 	small y, umlaut mark 	        &yuml; 	        &#255;