HTML 支持的数学符号
结果 	描述 	                  实体名称 	实体编号
∀ 	for all 	          &forall; 	&#8704;
∂ 	part 	                  &part; 	&#8706;
∃ 	exists 	                  &exists; 	&#8707;
∅ 	empty 	                  &empty; 	&#8709;
∇ 	nabla 	                  &nabla; 	&#8711;
∈ 	isin 	                  &isin; 	&#8712;
∉ 	notin 	                  &notin; 	&#8713;
∋ 	ni 	                  &ni; 	        &#8715;
∏ 	prod 	                  &prod; 	&#8719;
∑ 	sum 	                  &sum; 	&#8721;
− 	minus 	                  &minus; 	&#8722;
∗ 	lowast 	                  &lowast; 	&#8727;
√ 	square root 	          &radic; 	&#8730;
∝ 	proportional to           &prop; 	&#8733;
∞ 	infinity 	          &infin; 	&#8734;
∠ 	angle 	                  &ang; 	&#8736;
∧ 	and 	                  &and; 	&#8743;
∨ 	or 	                  &or; 	        &#8744;
∩ 	cap 	                  &cap; 	&#8745;
∪ 	cup 	                  &cup; 	&#8746;
∫ 	integral 	          &int; 	&#8747;
∴ 	therefore 	          &there4; 	&#8756;
∼ 	simular to 	          &sim; 	&#8764;
≅ 	approximately equal 	  &cong; 	&#8773;
≈ 	almost equal 	          &asymp; 	&#8776;
≠ 	not equal 	          &ne; 	        &#8800;
≡ 	equivalent 	          &equiv; 	&#8801;
≤ 	less or equal 	          &le;   	&#8804;
≥ 	greater or equal 	  &ge; 	        &#8805;
⊂ 	subset of 	          &sub; 	&#8834;
⊃ 	superset of 	          &sup; 	&#8835;
⊄ 	not subset of 	          &nsub; 	&#8836;
⊆ 	subset or equal 	  &sube; 	&#8838;
⊇ 	superset or equal 	  &supe; 	&#8839;
⊕ 	circled plus 	          &oplus; 	&#8853;
⊗ 	cirled times 	          &otimes; 	&#8855;
⊥ 	perpendicular 	          &perp; 	&#8869;
⋅ 	dot operator 	          &sdot; 	&#8901;

HTML 支持的希腊字母
结果 	描述 	                  实体名称 	实体编号
Α 	Alpha 	                  &Alpha; 	&#913;
Β 	Beta 	                  &Beta; 	&#914;
Γ 	Gamma 	                  &Gamma; 	&#915;
Δ 	Delta 	                  &Delta; 	&#916;
Ε 	Epsilon 	          &Epsilon; 	&#917;
Ζ 	Zeta 	                  &Zeta; 	&#918;
Η 	Eta 	                  &Eta; 	&#919;
Θ 	Theta 	                  &Theta; 	&#920;
Ι 	Iota 	                  &Iota; 	&#921;
Κ 	Kappa 	                  &Kappa; 	&#922;
Λ 	Lambda 	                  &Lambda; 	&#923;
Μ 	Mu 	                  &Mu; 	        &#924;
Ν 	Nu 	                  &Nu; 	        &#925;
Ξ 	Xi 	                  &Xi; 	        &#926;
Ο 	Omicron 	          &Omicron; 	&#927;
Π 	Pi 	                  &Pi;   	&#928;
Ρ 	Rho 	                  &Rho; 	&#929;
  	Sigmaf 	  	          undefined
Σ 	Sigma 	                  &Sigma; 	&#931;
Τ 	Tau 	                  &Tau; 	&#932;
Υ 	Upsilon 	          &Upsilon; 	&#933;
Φ 	Phi 	                  &Phi; 	&#934;
Χ 	Chi 	                  &Chi; 	&#935;
Ψ 	Psi 	                  &Psi; 	&#936;
Ω 	Omega 	                  &Omega; 	&#937;
α 	alpha 	                  &alpha; 	&#945;
β 	beta 	                  &beta; 	&#946;
γ 	gamma 	                  &gamma; 	&#947;
δ 	delta 	                  &delta; 	&#948;
ε 	epsilon 	          &epsilon; 	&#949;
ζ 	zeta 	                  &zeta; 	&#950;
η 	eta 	                  &eta; 	&#951;
θ 	theta 	                  &theta; 	&#952;
ι 	iota 	                  &iota; 	&#953;
κ 	kappa 	                  &kappa; 	&#954;
λ 	lambda 	                  &lambda; 	&#923;
μ 	mu 	                  &mu;   	&#956;
ν 	nu 	                  &nu; 	        &#925;
ξ 	xi 	                  &xi; 	        &#958;
ο 	omicron 	          &omicron; 	&#959;
π 	pi 	                  &pi; 	        &#960;
ρ 	rho 	                  &rho; 	&#961;
ς 	sigmaf 	                  &sigmaf; 	&#962;
σ 	sigma 	                  &sigma; 	&#963;
τ 	tau 	                  &tau; 	&#964;
υ 	upsilon 	          &upsilon; 	&#965;
φ 	phi 	                  &phi; 	&#966;
χ 	chi 	                  &chi; 	&#967;
ψ 	psi 	                  &psi; 	&#968;
ω 	omega 	                  &omega; 	&#969;  	  	 
ϑ 	theta symbol 	          &thetasym; 	&#977;
ϒ 	upsilon symbol 	          &upsih; 	&#978;
ϖ 	pi symbol 	          &piv; 	&#982;

HTML 支持的其他实体
结果 	描述 	                               实体名称 	实体编号
Œ 	capital ligature OE 	               &OElig; 	        &#338;
œ 	small ligature oe 	               &oelig; 	        &#339;
Š 	capital S with caron 	               &Scaron; 	&#352;
š 	small S with caron 	               &scaron; 	&#353;
Ÿ 	capital Y with diaeres 	               &Yuml; 	        &#376;
ƒ 	f with hook 	                       &fnof;           &#402;
ˆ 	modifier letter circumflex accent      &circ; 	        &#710;
˜ 	small tilde 	                       &tilde; 	        &#732;
  	en space 	                       &ensp; 	        &#8194;
  	em space 	                       &emsp; 	        &#8195;
  	thin space 	                       &thinsp; 	&#8201;
‌ 	zero width non-joiner 	               &zwnj; 	        &#8204;
‍ 	zero width joiner 	               &zwj; 	        &#8205;
‎ 	left-to-right mark 	               &lrm; 	        &#8206;
‏ 	right-to-left mark 	               &rlm; 	        &#8207;
– 	en dash 	                       &ndash; 	        &#8211;
— 	em dash 	                       &mdash; 	        &#8212;
‘ 	left single quotation mark 	       &lsquo; 	        &#8216;
’ 	right single quotation mark 	       &rsquo; 	        &#8217;
‚ 	single low-9 quotation mark 	       &sbquo; 	        &#8218;
“ 	left double quotation mark 	       &ldquo; 	        &#8220;
” 	right double quotation mark 	       &rdquo; 	        &#8221;
„ 	double low-9 quotation mark 	       &bdquo; 	        &#8222;
† 	dagger 	                               &dagger; 	&#8224;
‡ 	double dagger 	                       &Dagger; 	&#8225;
• 	bullet 	                               &bull; 	        &#8226;
… 	horizontal ellipsis 	               &hellip;         &#8230;
‰ 	per mille  	                       &permil; 	&#8240;
′ 	minutes 	                       &prime; 	        &#8242;
″ 	seconds 	                       &Prime; 	        &#8243;
‹ 	single left angle quotation 	       &lsaquo; 	&#8249;
› 	single right angle quotation 	       &rsaquo; 	&#8250;
‾ 	overline 	                       &oline; 	        &#8254;
€ 	euro 	                               &euro; 	        &#8364;
™ 	trademark 	                       &trade; 	        &#8482;
← 	left arrow 	                       &larr; 	        &#8592;
↑ 	up arrow 	                       &uarr; 	        &#8593;
→ 	right arrow 	                       &rarr; 	        &#8594;
↓ 	down arrow 	                       &darr; 	        &#8595;
↔ 	left right arrow 	               &harr; 	        &#8596;
↵ 	carriage return arrow 	               &crarr; 	        &#8629;
⌈ 	left ceiling 	                       &lceil; 	        &#8968;
⌉ 	right ceiling 	                       &rceil; 	        &#8969;
⌊ 	left floor 	                       &lfloor; 	&#8970;
⌋ 	right floor 	                       &rfloor; 	&#8971;
◊ 	lozenge 	                       &loz; 	        &#9674;
♠ 	spade 	                               &spades; 	&#9824;
♣ 	club 	                               &clubs; 	        &#9827;
♥ 	heart 	                               &hearts; 	&#9829;
♦ 	diamond 	                       &diams; 	        &#9830;
